# City-Pulse

./: CityPulse.sln  README.md
backend/: .dockerignore  CityPulse.http  CityPulse.sln  Dockerfile  docker-compose.yml
backend/CityPulse.API/: CityPulse.API.csproj  Dockerfile  Program.cs
backend/CityPulse.API/Contracts/: ErrorResponse.cs
backend/CityPulse.API/Contracts/Users/: ForgotPasswordRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  SendConfirmationCodeRequest.cs  VerifyConfirmationCodeRequest.cs
backend/CityPulse.API/Endpoints/: UsersEndpoints.cs
backend/CityPulse.API/Extensions/: ApiExtensions.cs
backend/CityPulse.API/Middlewares/: ExceptionMiddleware.cs
backend/CityPulse.Api/: CityPulse.Api.csproj  Program.cs  appsettings.json
backend/CityPulse.Api/Controllers/: CitiesController.cs  TodoItemsController.cs  WeatherForecastController.cs
backend/CityPulse.Api/Endpoints/: HealthEndpoints.cs  TodoItemsEndpoints.cs
backend/CityPulse.Api/Properties/: launchSettings.json
backend/CityPulse.Application/: CityPulse.Application.csproj  DependencyInjection.cs
backend/CityPulse.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
backend/CityPulse.Application/Interfaces/: ICityRepository.cs  ICityService.cs  ITodoItemRepository.cs  ITodoItemService.cs  IWeatherForecastService.cs
backend/CityPulse.Application/Services/: CityService.cs  SmsService.cs  TodoItemService.cs  UserService.cs  WeatherForecastService.cs
backend/CityPulse.Domain/Common/: BaseEntity.cs
backend/CityPulse.Domain/Entities/: City.cs  TodoItem.cs  WeatherForecast.cs
backend/CityPulse.Domain/Models/: User.cs
backend/CityPulse.Infrastructure/: CityPulse.Infrastructure.csproj  DependencyInjection.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserPhone.cs
backend/CityPulse.Infrastructure/Persistence/: AppDbContext.cs
backend/CityPulse.Infrastructure/Repositories/: CityRepository.cs  TodoItemRepository.cs
backend/CityPulse.Persistence/: CityPulse.Persistence.csproj  CityPulseDbContext.cs  DataBaseMappings.cs
backend/CityPulse.Tests/: CityPulse.Tests.csproj  CityServiceTests.cs  TodoItemServiceTests.cs  WeatherForecastServiceTests.cs
backend/src/CityPulse.Api/: CityPulse.Api.csproj
backend/src/CityPulse.Api/Controllers/: CitiesController.cs
frontend/: README.md
src/CityPulse.Api/: Program.cs
src/CityPulse.Application/: DependencyInjection.cs
src/CityPulse.Infrastructure/: CityPulse.Infrastructure.csproj
(+28 files in other folders)
