<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\CityPulse.Application\\CityPulse.Application.csproj" />
    <ProjectReference Include="..\\CityPulse.Infrastructure\\CityPulse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
